events {}
http {
    upstream load-balancer {
        ip_hash;
        #server apm-app_web-app_1:8080 fail_timeout=3s;
        #server apm-app_web-app_2:8080 fail_timeout=3s;
        server 172.19.1.1:8080 fail_timeout=3s;
    }
    proxy_cache_path /tmp/apm-app/cache levels=1:2 keys_zone=apm-app_cache:10m max_size=1g inactive=10m use_temp_path=off
    server {
        listen 8080;
        location / {
            proxy_cache apm-app_cache
            proxy_pass http://load-balancer;
        }
    }
}